[gd_scene load_steps=16 format=3 uid="uid://2r8s6hqkbe64"]

[ext_resource type="Script" path="res://Menus/tela_de_inicio.gd" id="1_mk5qd"]
[ext_resource type="Texture2D" uid="uid://d32dj4yxpy326" path="res://Menus/WhatsApp Image 2024-09-04 at 18.52.07.jpeg" id="2_m3w7t"]
[ext_resource type="Texture2D" uid="uid://h2rlw17msm4q" path="res://Menus/icone_do_jogo.webp" id="3_spwga"]
[ext_resource type="FontFile" uid="uid://byhrifwm2q08d" path="res://Vermin Vibes 1989.ttf" id="4_sjhd5"]
[ext_resource type="AudioStream" uid="uid://b1sha44qwb8o3" path="res://Audios/Guerra dos Robôs.mp3" id="5_0dh7x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_itkat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0mch"]
bg_color = Color(0.0807833, 0.0807834, 0.0807833, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7m80"]
bg_color = Color(0.10748, 0.10748, 0.10748, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpa7t"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_bjcdr"]
Button/styles/hover = SubResource("StyleBoxFlat_u0mch")
Button/styles/normal = SubResource("StyleBoxFlat_x7m80")
Button/styles/pressed = SubResource("StyleBoxFlat_cpa7t")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xnqvx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qogq"]
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwtt2"]
bg_color = Color(0.105882, 0.105882, 0.105882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbtmw"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_rxs1i"]
Button/styles/hover = SubResource("StyleBoxFlat_4qogq")
Button/styles/normal = SubResource("StyleBoxFlat_mwtt2")
Button/styles/pressed = SubResource("StyleBoxFlat_qbtmw")

[node name="tela_de_inicio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mk5qd")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
offset_top = -249.0
offset_right = 1153.0
offset_bottom = 695.0
texture = ExtResource("2_m3w7t")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 2.72

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
texture = ExtResource("3_spwga")
expand_mode = 4

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_itkat")

[node name="Start-Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(350, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_bjcdr")
theme_override_fonts/font = ExtResource("4_sjhd5")
theme_override_font_sizes/font_size = 30
text = "JOGAR"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_xnqvx")

[node name="Exit-Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(350, 40)
layout_mode = 2
theme = SubResource("Theme_rxs1i")
theme_override_fonts/font = ExtResource("4_sjhd5")
theme_override_font_sizes/font_size = 30
text = "SAIR"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0dh7x")
volume_db = -15.0
autoplay = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/Start-Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/Exit-Button" to="." method="_on_exit_button_pressed"]
